// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top",
    "height": 30,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window",
    ],
    "modules-right": [
        "bluetooth",
        "battery",
        "network",
        "clock",
    ],

    "battery": {
            "interval": 120,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{icon}",
            "format-icons": [
                "󰁻",
                "󰁼",
                "󰁾",
                "󰂀",
                "󰂂",
                "󰁹"
            ],
            "tooltip-format": "{capacity}%",
    },

    "network": {
        "format-wifi": "",
        "format-ethernet":"",
        "format-disconnected": "",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
        "on-click": "ghostty -e nmtui"
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%B %d - %A - %H:%M}"
    },

    "bluetooth": {
        "format": "",
        "format-connected": "",
        "format-on": "",
        "format-off": "󰂲",
        "tooltip": true,
        "tooltip-format": "{status}",

        "on-click": "/home/vkcku/kage/scripts/bluetooth-toggle.sh",
    }
}
