// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window",
    ],
    "modules-right": [
        "battery",
    ],

    "battery": {
            "interval": 120,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{icon}",
            "format-icons": [
                "󰁻",
                "󰁼",
                "󰁾",
                "󰂀",
                "󰂂",
                "󰁹"
            ],
            "tooltip-format": "{capacity}%",
    },
}
