#
# Variables
#

$mod = SUPER
$terminal = ghostty
$browser = firefox

#
# Startup
#
exec-once = [workspace 1 silent; monitor 1] $terminal
exec-once = [workspace 2 silent; monitor 1] $terminal
exec-once = [workspace 3 silent; monitor 1] $browser
exec-once = waybar & hypridle

#
# Keybindings
#

bind = $mod, T, exec, $terminal
bind = $mod, F, exec, $browser
bind = SUPER_SHIFT, Q, exec, hyprctl dispatch exit

bind = $mod, Q, killactive # kill the active window

bind = $mod SHIFT, l, exec, hyprlock # lock the screen

# Move focus with arrow keys
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r


# Workspaces
bind = $mod, 1, workspace, 1 # main terminal
bind = $mod, 2, workspace, 2 # editor
bind = $mod, 3, workspace, 3 # main browser
bind = $mod, 4, workspace, 4 # miscellaneous stuff

# Window positioning
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4

# Workspace positioning
bind = $mod SHIFT, h, movecurrentworkspacetomonitor, l
bind = $mod SHIFT, l, movecurrentworkspacetomonitor, r

#
# Monitors
#
monitor=eDP-1,preferred,auto,1.0

